<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Acrobatics;Stealth;Arcana;Intimidation;Insight;Perception;Deception;SleightOfHand"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="0b6dba92-786f-4932-b651-f97aea621009"/>
                    <attribute id="UUID" type="guid" value="858233da-0583-40ad-8dff-370ffd2de4a3"/>
                </node>
            </children>
        </node>
    </region>
</save>
