<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ww83_EqVan_SLevel0"/>
                    <attribute id="Spells" type="LSString" value="Target_BoomingBladeMove;Target_GreenFlameBlade;Shout_SwordBurst;Projectile_RayOfFrost;Target_Frostbite;Target_LightningLure;Target_MinorIllusion;Target_DancingLights;Target_Light;Target_MageHand;Target_ViciousMockery;Projectile_MindSilver;Projectile_SappingSting;Target_TollTheDead;Projectile_LarlochsMinorDrain;Target_Prestidigitation;Projectile_EldritchBlast;Target_ChillTouch"/>
                    <attribute id="UUID" type="guid" value="52623f22-ae05-4a11-96d3-9881b0c38d1b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ww83_EqVan_SLevel1"/>
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElementsSpell;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CauseFear;Projectile_ChaosBoltNew;Projectile_ChromaticOrb;Target_Command_Container;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_FeatherFall;Target_FogCloud;Zone_FrostFingers;Target_HealingWord;Target_HellishRebuke;Target_Hex;Projectile_IceKnife;Target_Jump;Target_Longstrider;Shout_MageArmor_ArmorOfShadows;Target_MagnifyGravity;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Smite_Thunderous;Target_Smite_Wrathful;Zone_Thunderwave;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="4ddc2639-7b0d-4954-97b7-f90ae55614dc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ww83_EqVan_SLevel2"/>
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_ForceWeapon;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_MentalBarrier;Target_MindSpike;Target_MindWhip;Shout_MirrorImage;Target_NathairsMischief;Target_Silence;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Spell;Target_Shatter;Shout_SummonMoonblade_Container;Zone_SprayOfCards;Target_VortexWarp;Target_Web;Shout_AbsorbElementsSpell;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CauseFear;Projectile_ChaosBoltNew;Projectile_ChromaticOrb;Target_Command_Container;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_FeatherFall;Target_FogCloud;Zone_FrostFingers;Target_HealingWord;Target_HellishRebuke;Target_Hex;Projectile_IceKnife;Target_Jump;Target_Longstrider;Shout_MageArmor_ArmorOfShadows;Target_MagnifyGravity;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Smite_Thunderous;Target_Smite_Wrathful;Zone_Thunderwave;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="87e40f44-94e0-40f1-95af-d0ee4d3a5975"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ww83_EqVan_SLevel3"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_Antagonize;Target_BestowCurse;Shout_Blink;Target_CallLightning;Shout_DiscordantMelody;Target_ElementalWeapon;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HungerOfHadar;Target_HypnoticPattern;Projectile_LightningArrow;Zone_LightningBolt;Zone_PsionicBlast;Zone_PulseWave;Target_Slow;Target_SpeakWithDead;Shout_SpiritShroud;Target_TidalWave;Target_VampiricTouch;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_ForceWeapon;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_MentalBarrier;Target_MindSpike;Target_MindWhip;Shout_MirrorImage;Target_NathairsMischief;Target_Silence;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Spell;Target_Shatter;Shout_SummonMoonblade_Container;Zone_SprayOfCards;Target_VortexWarp;Target_Web;Shout_AbsorbElementsSpell;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CauseFear;Projectile_ChaosBoltNew;Projectile_ChromaticOrb;Target_Command_Container;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_FeatherFall;Target_FogCloud;Zone_FrostFingers;Target_HealingWord;Target_HellishRebuke;Target_Hex;Projectile_IceKnife;Target_Jump;Target_Longstrider;Shout_MageArmor_ArmorOfShadows;Target_MagnifyGravity;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Smite_Thunderous;Target_Smite_Wrathful;Zone_Thunderwave;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="67b606d4-a1d5-45f6-b9af-0bf79202501a"/>
                </node>
            </children>
        </node>
    </region>
</save>
