<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="febc363b-a998-4a88-bf4e-07c54e7ce0fb"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ede4778e-7602-440f-9075-b4bc8dc31cea"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b53a8061-f31d-4985-adfe-d4d691a918d9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="907c2c5a-5b6a-418f-8e4c-b3ebcaf6decc"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WW83_SoulTokens,2,0);ActionResource(WW83_ChannelDeath,2,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="PassivesAdded" type="LSString" value="WW83_WailsFromTheGrave_Passive"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(cd6573e3-7019-487f-85a9-41e921dde6fd)"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="cd267b6c-3546-4a70-8aef-cb0f151182d0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="c2759ce1-e4d7-402c-b2c9-17037668a1f3"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WW83_SoulTokens,1,0);ActionResource(WW83_ChannelDeath,1,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="64882d34-68d4-4af3-a8ad-628833335125"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(77b74de4-1a92-4a74-a14e-53dd0de8c8d1)"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="68a56a56-b044-4260-9916-0f0248ef0f84"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="9db9a8e9-a19f-4c71-a451-5eb2c53d6f22"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="9c18a52b-2a3d-4672-9aba-f55d119cad61"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WW83_SoulTokens,1,0);ActionResource(WW83_ChannelDeath,1,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="PassivesAdded" type="LSString" value="WW83_TokensOfTheDeparted_Passive;WW83_SoulTokenEssence_Passive"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a4bf0dd4-ac3b-4043-9193-3fdcbc05b6ee)"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="61b8f14a-6ce1-4ff1-b582-cfceda2bc7e2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="d413e077-38aa-4675-b4df-43720d9e176b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="f3428113-51ad-4eec-96cf-19180868ed98"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(8fd1afec-a461-4898-a45e-2e0d5a3611b7)"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="80394f58-c139-40e2-874d-1c2fe7270b18"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WW83_SoulTokens,1,0);ActionResource(WW83_ChannelDeath,1,0)"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="39995bb4-ee50-43ef-8174-d60261733cc1"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="PassivesAdded" type="LSString" value="WW83_BlindSense_Passive"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="5b19910d-1ec0-45c4-9fac-9c3051e2e284"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="PassivesAdded" type="LSString" value="WW83_SlipperyMind_Passive"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="9927e5ec-f192-4853-abc7-8ad818e103d2"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="16"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="041ab0d8-3440-4937-a09b-f1eeabf76bd7"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WW83_SoulTokens,1,0);ActionResource(WW83_ChannelDeath,1,0)"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="546d212c-7bb5-44a4-b495-1d012a3182ed"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="a56edf16-165f-4bcf-b4b7-bcbce566072e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="282e56f4-ecda-4d55-956e-04046ad41b7a"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="WW83_Phantom"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="UUID" type="guid" value="56e3dd21-d37a-43f1-bb07-80f369ffd310"/>
                </node>
            </children>
        </node>
    </region>
</save>
