new entry "ww83_BlinkSmite_Passive"
type "PassiveData"
data "DisplayName" "h3578158fgddcag6ec9gf2bcg85c8eddc4c74;1"
data "Description" "hc061ed29g4b39ge167g979ag6b9a574af065;1"
data "Icon" "Action_MobileFlourish_Melee"
data "Boosts" "UnlockSpell(Target_ww83_BlinkSmite_Teleport)"

new entry "ww83_TwilightMantle_Passive"
type "PassiveData"
data "DisplayName" "hd588e5bagce0dga577g450fgeac64335abbe;1"
data "Description" "h2cfbb2efgbf16g76bdgd8fcgd97bc27d24ba;1"
data "Icon" "Spell_ww83_TwilightMantle"
data "Boosts" "UnlockSpell(Shout_ww83_TwilightMantle)"

new entry "ww83_CosmicSmite_Passive"
type "PassiveData"
data "DisplayName" "hf22d2eaeg63a4g0056g45e1g1c86e665bc31;1"
data "Description" "h3a2af91cg5ed1g4158gf320g328f7f90511e;1"
data "Icon" "Spell_CosmicSmite"
data "Boosts" "UnlockSpell(Target_ww83_CosmicSmite)"

new entry "ww83_AstralChannel"
type "PassiveData"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Force, Resistant)"

new entry "ww83_IceboundMantle_Passive"
type "PassiveData"
data "DisplayName" "h06555ec0g694ag15a8g00c6g741197e99b8c;1"
data "Description" "h654b574eg0d42g90bbg5dedg8a1fd016f5c7;4"
data "Properties" "Highlighted"
data "Boosts" "IF(not HasObscuredState(ObscuredState.Clear)):Advantage(Skill, Stealth);IF(not HasObscuredState(ObscuredState.Clear)):Resistance(Cold, Resistant)"
data "StatsFunctorContext" "OnObscurityChanged"

new entry "ww83_IceWalking_Passive"
type "PassiveData"
data "DisplayName" "h83457295g432eg4248gc8b9g761fae519449;1"
data "Description" "h02983d2ag56f5g5cb9gb0c5g8e833c5c4429;1"
data "Icon" "PassiveFeature_Land_Arctic"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(PRONE_ICE)"

new entry "ww83_FrozenGrasp_Passive"
type "PassiveData"
data "DisplayName" "hfac50090g828fg3f81g1757g868b8d97691d;1"
data "Description" "h260567b2g2017g7562ga04cg1ac7dcb7d07a;1"
data "Icon" "PassiveFeature_ww83_FrozenGrasp"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasStatus('WW83_HAS_FROZEN_GRASP_TARGET',context.Target)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(RESTRAINED,100,2); IF(SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(PIN_DOWN,100,2)"

new entry "ww83_GlacialFortress_Passive"
type "PassiveData"
data "DisplayName" "h2f637ce6g9b28g647fg1c0cgf608692a878e;1"
data "Description" "h8d358720g8c4cgd305g55b5g5e0525f987f0;4"
data "DescriptionParams" "10;DealDamage(1d6,Cold)"
data "ExtraDescription" "he627b46agf48eg4eeagc5a4gb98da651e649;2"
data "Properties" "Highlighted;OncePerCombat"
data "Boosts" "TemporaryHP(10)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and IsDamageTypeCold()"
data "StatsFunctors" "ApplyStatus(SELF, WW83_GLACIAL_FORTRESS,100,10)"

new entry "ww83_WintersWrath"
type "PassiveData"
data "DisplayName" "h9e8bbd27gc48dg12e6g1296g1afbe18fa919;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasStatus('MAG_FROSTBITE_SPELL',context.Target) and IF(HasHPPercentageLessThan(25,context.Target))"
data "StatsFunctors" "RemoveStatus(MAG_FROSTBITE_SPELL); ApplyStatus(FROZEN, 100, 2)"

