new entry "Target_ww83_CosmicSmite"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_ww83_CosmicSmite_Lightning;Target_ww83_CosmicSmite_Cold;Target_ww83_CosmicSmite_Necrotic;Target_ww83_CosmicSmite_Force;Target_ww83_CosmicSmite_Psychic"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "TargetConditions" "not Self() and Character()"
data "Icon" "Spell_CosmicSmite"
data "DisplayName" "hac919d94g16fcg083egde0cge66fa6c67c74;1"
data "Description" "h82d9d4f3gaae0g6841g3626g9f4f9606893a;2"
data "TooltipOnMiss" "18e4ebbe-5235-41ef-b85b-2fcc957203f3"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "HitCosts" "WW83_SmitePoint:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsMelee;IsLinkedSpellContainer"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "Melee"

new entry "Target_ww83_CosmicSmite_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_ww83_CosmicSmite"
data "SpellContainerID" "Target_ww83_CosmicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(1d4,Cold)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD') and not Tagged('ABERRATION')):DealDamage(2d6,Cold,Magical);IF(Tagged('FIEND')):DealDamage(3d6,Cold,Magical);IF(Tagged('UNDEAD')):DealDamage(3d6,Cold,Magical);IF(Tagged('ABERRATION')):DealDamage(3d6,Cold,Magical);ApplyStatus(WW83_HAS_FROZEN_GRASP_TARGET,100,1)"
data "Icon" "Spell_CosmicSmite_Cold"
data "DisplayName" "h4859d5c1g9dd5gbf75g69f7ge09059ee3011;1"
data "Description" "h15a136d6g6fffgcad7g1438ge514f08c83b2;2"
data "DescriptionParams" "DealDamage(1d4, Cold); DealDamage(1d6, Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Cold)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponCold_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponCold_L1to3"
data "CastSound" "Spell_Cast_Buff_ElementalWeaponCold_L1to3"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsMelee"
data "PrepareEffect" "fc55d82d-fa96-4603-b234-c6026403e963"
data "CastEffect" "43efb4cc-023f-43c6-91a1-9383d754f31a"
data "TargetEffect" "37848e95-b5cb-4184-a3c2-33780787694d"
data "DamageType" "Cold"
data "SpellSoundMagnitude" "Big"

new entry "Target_ww83_CosmicSmite_Force"
type "SpellData"
data "SpellType" "Target"
using "Target_ww83_CosmicSmite"
data "SpellContainerID" "Target_ww83_CosmicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d6,Force)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD') and not Tagged('ABERRATION')):DealDamage(2d6,Force,Magical);IF(Tagged('FIEND')):DealDamage(3d6,Force,Magical);IF(Tagged('UNDEAD')):DealDamage(3d6,Force,Magical);IF(Tagged('ABERRATION')):DealDamage(3d6,Force,Magical)"
data "Icon" "Spell_CosmicSmite_Force"
data "DisplayName" "hdc3f4baege7c3g16efgc4bfga3b21ba2134c;1"
data "DescriptionParams" "DealDamage(2d6, Force); DealDamage(1d6, Force)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Force)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Force_Artistry_Of_War"
data "CastSound" "Spell_Cast_Damage_Force_SpiritualWeapon_L1to3"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsMelee"
data "PrepareEffect" "41576e0b-8f27-4850-8911-49fe2ad650d5"
data "CastEffect" "bfeec9c4-0287-4a24-a104-b2ae38d85b4f"
data "TargetEffect" "5e3997ae-d2f5-4b97-96e3-c987e6b9584d"
data "DamageType" "Force"
data "SpellSoundMagnitude" "Big"

new entry "Target_ww83_CosmicSmite_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_ww83_CosmicSmite"
data "SpellContainerID" "Target_ww83_CosmicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d6,Lightning)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD') and not Tagged('ABERRATION')):DealDamage(2d6,Radiant,Magical);IF(Tagged('FIEND')):DealDamage(3d6,Lightning,Magical);IF(Tagged('UNDEAD')):DealDamage(3d6,Lightning,Magical);IF(Tagged('ABERRATION')):DealDamage(3d6,Lightning,Magical)"
data "Icon" "Spell_CosmicSmite_Lightning"
data "DisplayName" "h05c1adb4g5683g9eb1g6f99g8a5a14cad287;1"
data "DescriptionParams" "DealDamage(2d6, Lightning); DealDamage(1d6, Lightning)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Lightning)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponLightning_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponLightning_L1to3"
data "CastSound" "Spell_Cast_Buff_ElementalWeaponLightning_L1to3"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsMelee"
data "PrepareEffect" "aa45376d-32e3-4a69-b00f-03d255b5da22"
data "CastEffect" "da768bec-1f51-4d6f-8617-a3a6c2c01a58"
data "TargetEffect" "7547b944-e3e5-4b6d-b2e9-8320425b4f12"
data "DamageType" "Lightning"
data "SpellSoundMagnitude" "Big"

new entry "Target_ww83_CosmicSmite_Necrotic"
type "SpellData"
data "SpellType" "Target"
using "Target_ww83_CosmicSmite"
data "SpellContainerID" "Target_ww83_CosmicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d6,Necrotic)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD') and not Tagged('ABERRATION')):DealDamage(2d6,Necrotic,Magical);IF(Tagged('FIEND')):DealDamage(3d6,Necrotic,Magical);IF(Tagged('UNDEAD')):DealDamage(3d6,Necrotic,Magical);IF(Tagged('ABERRATION')):DealDamage(3d6,Necrotic,Magical)"
data "Icon" "Spell_CosmicSmite_Necrotic"
data "DisplayName" "h59e9fa56gf1d0g1b2agb133g339ef50d110a;1"
data "DescriptionParams" "DealDamage(2d6, Necrotic); DealDamage(1d6, Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Necrotic)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_Paladin_SpitefulSuffering"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsMelee"
data "PrepareEffect" "f4d1d3da-0193-4f35-bd70-44f3a889810c"
data "CastEffect" "f632bb78-68c4-45ba-b1f8-03bc09743c34"
data "TargetEffect" "b92c749d-85b1-47a4-a6bc-50dd791b948a"
data "DamageType" "Necrotic"
data "SpellSoundMagnitude" "Big"

new entry "Target_ww83_CosmicSmite_Psychic"
type "SpellData"
data "SpellType" "Target"
using "Target_ww83_CosmicSmite"
data "SpellContainerID" "Target_ww83_CosmicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d6,Psychic)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD') and not Tagged('ABERRATION')):DealDamage(2d6,Psychic,Magical);IF(Tagged('FIEND')):DealDamage(3d6,Psychic,Magical);IF(Tagged('UNDEAD')):DealDamage(3d6,Psychic,Magical);IF(Tagged('ABERRATION')):DealDamage(3d6,Psychic,Magical)"
data "Icon" "Spell_CosmicSmite_Psychic"
data "DisplayName" "hc976ae19g6aaag5007ge33cgcae108863bec;1"
data "DescriptionParams" "DealDamage(2d6, Psychic); DealDamage(1d6, Psychic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Psychic)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_PaladinGen_L1to3"
data "CastSound" "Spell_Cast_Damage_Psychic_PhantasmalKiller_L1to3"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsMelee"
data "PrepareEffect" "71d16955-9b6a-4a59-b963-1840167949d6"
data "CastEffect" "b24f792d-b7f1-48db-8ad5-e0cbaabdcc3a"
data "TargetEffect" "9c82304c-f4cc-4204-b0f0-424867d2c0b4"
data "DamageType" "Psychic"
data "SpellSoundMagnitude" "Big"

new entry "Target_ww83_BlinkSmite_Teleport"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_ww83_BlinkSmite_Teleport_Lightning;Target_ww83_BlinkSmite_Teleport_Cold;Target_ww83_BlinkSmite_Teleport_Necrotic;Target_ww83_BlinkSmite_Teleport_Force;Target_ww83_BlinkSmite_Teleport_Psychic"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_MobileFlourish_Melee"
data "DisplayName" "h0db3ad87g1613gb71ag1937g3a25e0cb3b54;1"
data "Description" "hc555a4f9g55acgbbdcg6a96g75e4fd65960b;3"
data "TooltipOnMiss" "18e4ebbe-5235-41ef-b85b-2fcc957203f3"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "HitCosts" "WW83_SmitePoint:1"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IsLinkedSpellContainer"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "Melee"

new entry "Target_ww83_BlinkSmite_Teleport_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_ww83_BlinkSmite_Teleport"
data "SpellContainerID" "Target_ww83_BlinkSmite_Teleport"
data "SpellProperties" "GROUND:TeleportSource();IF(not Player(context.Source)):GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d6,Cold)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD') and not Tagged('ABERRATION')):DealDamage(LevelMapValue(ww83_BlinkSmite),Cold);IF(Tagged('FIEND')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Cold);IF(Tagged('UNDEAD')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Cold);IF(Tagged('ABERRATION')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Cold)"
data "Icon" "Spell_ww83_BlinkSmite_Teleport_Cold"
data "DisplayName" "h05f611a4g1443g1640g2416gc7f80513dcae;1"
data "Description" "hd8665f0fg3c34g4fc4g179bgd0621bcf7d54;3"
data "DescriptionParams" "DealDamage(1d4, Cold); DealDamage(1d4, Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d4, Cold)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponCold_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponCold_L1to3"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Spell_Impact_Damage_IceKnife_L1to3"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "SpellAnimation" "d92e116d-a53c-4d4e-bf7d-64327e0d5c30,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;c4c69e42-44de-4c46-913d-4c503a928922,,;,,;e6ad153c-3f67-4e86-a083-16ee516f88e9,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension"
data "RootSpellID" "Target_ww83_BlinkSmite_Teleport"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "743b0439-4d13-4988-acd3-43318fb97536"
data "CastEffect" "43efb4cc-023f-43c6-91a1-9383d754f31a"
data "TargetEffect" "37848e95-b5cb-4184-a3c2-33780787694d"
data "DamageType" "Cold"
data "SpellSoundMagnitude" "Big"

new entry "Target_ww83_BlinkSmite_Teleport_Force"
type "SpellData"
data "SpellType" "Target"
using "Target_ww83_BlinkSmite_Teleport"
data "SpellContainerID" "Target_ww83_BlinkSmite_Teleport"
data "SpellProperties" "GROUND:TeleportSource();IF(not Player(context.Source)):GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d6,Force)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD') and not Tagged('ABERRATION')):DealDamage(LevelMapValue(ww83_BlinkSmite),Force);IF(Tagged('FIEND')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Force);IF(Tagged('UNDEAD')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Force);IF(Tagged('ABERRATION')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Force)"
data "Icon" "Spell_ww83_BlinkSmite_Teleport_Force"
data "DisplayName" "h2e978c56g8f77gffddg2196g3af53e63236e;1"
data "Description" "hfdd8fcd1g82cbge5f1gdc5eg7f8bc743bfe3;3"
data "DescriptionParams" "DealDamage(1d4, Force); DealDamage(1d4, Force)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d4, Force)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponThunder_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponThunder_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_ThunderousSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_ThunderousSmite_L1to3"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "SpellAnimation" "d92e116d-a53c-4d4e-bf7d-64327e0d5c30,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;c4c69e42-44de-4c46-913d-4c503a928922,,;,,;e6ad153c-3f67-4e86-a083-16ee516f88e9,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension"
data "RootSpellID" "Target_ww83_BlinkSmite_Teleport"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "9b6f51df-22cc-49cf-9ae9-a0e0ac0f8882"
data "CastEffect" "bfeec9c4-0287-4a24-a104-b2ae38d85b4f"
data "TargetEffect" "5e3997ae-d2f5-4b97-96e3-c987e6b9584d"
data "DamageType" "Force"
data "SpellSoundMagnitude" "Big"

new entry "Target_ww83_BlinkSmite_Teleport_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_ww83_BlinkSmite_Teleport"
data "SpellContainerID" "Target_ww83_BlinkSmite_Teleport"
data "SpellProperties" "GROUND:TeleportSource();IF(not Player(context.Source)):GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d6,Lightning)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD') and not Tagged('ABERRATION')):DealDamage(LevelMapValue(ww83_BlinkSmite),Lightning);IF(Tagged('FIEND')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Lightning);IF(Tagged('UNDEAD')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Lightning);IF(Tagged('ABERRATION')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Lightning)"
data "Icon" "Spell_ww83_BlinkSmite_Teleport_Lightning"
data "DisplayName" "h4d9fea39g8110g6be3g10e9g1c8131294ec5;1"
data "Description" "h4cb4a057g766eg0e9cg3e08g353948b19fb4;4"
data "DescriptionParams" "DealDamage(1d4, Lightning); DealDamage(1d4, Lightning)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d4, Lightning)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_LightningBolt_L5"
data "TargetSound" "Spell_Impact_Damage_LightningBolt_L5"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "SpellAnimation" "d92e116d-a53c-4d4e-bf7d-64327e0d5c30,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;c4c69e42-44de-4c46-913d-4c503a928922,,;,,;e6ad153c-3f67-4e86-a083-16ee516f88e9,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension"
data "RootSpellID" "Target_ww83_BlinkSmite_Teleport"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "460e98c4-4e94-47b9-bd21-75088d0d8e52"
data "CastEffect" "da768bec-1f51-4d6f-8617-a3a6c2c01a58"
data "TargetEffect" "7547b944-e3e5-4b6d-b2e9-8320425b4f12"
data "DamageType" "Lightning"
data "SpellSoundMagnitude" "Big"

new entry "Target_ww83_BlinkSmite_Teleport_Necrotic"
type "SpellData"
data "SpellType" "Target"
using "Target_ww83_BlinkSmite_Teleport"
data "SpellContainerID" "Target_ww83_BlinkSmite_Teleport"
data "SpellProperties" "GROUND:TeleportSource();IF(not Player(context.Source)):GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d6,Necrotic)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD') and not Tagged('ABERRATION')):DealDamage(LevelMapValue(ww83_BlinkSmite),Necrotic);IF(Tagged('FIEND')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Necrotic);IF(Tagged('UNDEAD')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Necrotic);IF(Tagged('ABERRATION')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Necrotic)"
data "Icon" "Spell_ww83_BlinkSmite_Teleport_Necrotic"
data "DisplayName" "hbbb923cag5a25g742cg17d4gb0b0bb87b48f;1"
data "Description" "h8f22ed47g520eg3247g2ccdg51acfe2553f8;3"
data "DescriptionParams" "DealDamage(1d4, Necrotic); DealDamage(1d4, Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d4, Necrotic)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Paladin_SpitefulSuffering_01"
data "PrepareLoopSound" "Spell_Loop_Paladin_SpitefulSuffering_01"
data "CastSound" "Spell_Cast_Damage_Necrotic_Paladin_SpitefulSuffering"
data "TargetSound" "Spell_Impact_Damage_Necrotic_Paladin_SpitefulSuffering"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "SpellAnimation" "d92e116d-a53c-4d4e-bf7d-64327e0d5c30,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;c4c69e42-44de-4c46-913d-4c503a928922,,;,,;e6ad153c-3f67-4e86-a083-16ee516f88e9,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension"
data "RootSpellID" "Target_ww83_BlinkSmite_Teleport"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "9054a112-40c2-44b4-a521-d692933f5ef5"
data "CastEffect" "f632bb78-68c4-45ba-b1f8-03bc09743c34"
data "TargetEffect" "b92c749d-85b1-47a4-a6bc-50dd791b948a"
data "DamageType" "Necrotic"
data "SpellSoundMagnitude" "Big"

new entry "Target_ww83_BlinkSmite_Teleport_Psychic"
type "SpellData"
data "SpellType" "Target"
using "Target_ww83_BlinkSmite_Teleport"
data "SpellContainerID" "Target_ww83_BlinkSmite_Teleport"
data "SpellProperties" "GROUND:TeleportSource();IF(not Player(context.Source)):GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d6,Psychic)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD') and not Tagged('ABERRATION')):DealDamage(LevelMapValue(ww83_BlinkSmite),Psychic);IF(Tagged('FIEND')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Psychic);IF(Tagged('UNDEAD')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Psychic);IF(Tagged('ABERRATION')):DealDamage(LevelMapValue(ww83_BlinkSmite_TaggedEnemy),Psychic)"
data "Icon" "Spell_ww83_BlinkSmite_Teleport_Psychic"
data "DisplayName" "h1a5a4c17g87a0g9dceg09cag984fec034716;1"
data "Description" "h498cffcfg6c2dge63dge741g1e6741d2e6b4;4"
data "DescriptionParams" "DealDamage(1d4, Psychic); DealDamage(1d4, Psychic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d4, Psychic)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Psychic_PhantasmalKiller_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_PhantasmalForce_L1to3"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "SpellAnimation" "d92e116d-a53c-4d4e-bf7d-64327e0d5c30,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;c4c69e42-44de-4c46-913d-4c503a928922,,;,,;e6ad153c-3f67-4e86-a083-16ee516f88e9,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension"
data "RootSpellID" "Target_ww83_BlinkSmite_Teleport"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "4c9f1d91-fcd1-40eb-b704-121d112f7e3b"
data "CastEffect" "b24f792d-b7f1-48db-8ad5-e0cbaabdcc3a"
data "TargetEffect" "9c82304c-f4cc-4204-b0f0-424867d2c0b4"
data "DamageType" "Psychic"
data "SpellSoundMagnitude" "Big"

