<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h82c96b4bg805ege0a6gcacdgb26a47d41ed4" version="1"/>
                    <attribute id="UUID" type="guid" value="18e4ebbe-5235-41ef-b85b-2fcc957203f3"/>
                </node>
            </children>
        </node>
    </region>
</save>
