new entry "MAG_ARM_SEL_83_Fullmoon_Boots"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "0c716d64-fb73-4c8f-b315-fc5c5f51f1e5"
data "ValueLevel" "3"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1"
data "Rarity" "Legendary"
data "Boosts" "ActionResource(Movement,3,0);Skill(Athletics,1)"
data "PassivesOnEquip" "MAG_Frightened_Immunity_Passive;MAG_WW83_WebImmunity_Passive"
data "ArmorType" "None"
data "Proficiency Group" "None"

new entry "MAG_ARM_SEL_83_Fullmoon_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "f9d9501e-dbef-4cab-b7a5-d1d2016e08a3"
data "ValueLevel" "3"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "Rarity" "Legendary"
data "Boosts" "RollBonus(Attack,2)"
data "PassivesOnEquip" "MAG_Radiant_RadiatingOrb_Gloves_Passive"
data "Proficiency Group" "None"

new entry "MAG_ARM_SEL_83_Fullmoon_Helmet"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "e67e369b-0b00-427a-a713-ee0df0f9fb08"
data "ValueLevel" "3"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "Rarity" "Legendary"
data "PassivesOnEquip" "MAG_Radiant_Radiating_Helmet_Passive;MAG_Shadow_BlindImmunity_Ring_Passive"
data "ArmorType" "None"
data "Proficiency Group" "None"

new entry "MAG_ARM_SEL_83_Fullmoon_Plate"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "2e6b0eb3-4b23-4050-bc52-f6e20ad1684a"
data "ArmorClass" "20"
data "ValueLevel" "4"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1"
data "Rarity" "Legendary"
data "Weight" "10"
data "Boosts" "Resistance(Force, Resistant);Resistance(Necrotic, Resistant);Resistance(Radiant, Immune)"
data "PassivesOnEquip" "MAG_Radiant_RadiatingOrb_Armor_Passive"
data "StatusOnEquip" "MAG_BLADE_WARD"
data "ArmorType" "None"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "None"

new entry "WPN_WW83_Nightsong_Silver_Shield"
type "Armor"
using "LOW_RamazithsTower_Nightsong_Silver_Shield"
data "RootTemplate" "fb2654ee-0d59-4e89-bd72-6e9e9a245a05"
data "ValueLevel" "3"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "Legendary"
data "Weight" "2"
data "Boosts" "CriticalHit(AttackTarget,Success,Never);UnlockSpell(Shout_MAG_FlamingFist_BattleWizardGauntlet_ProtectionFromMissiles)"
data "PassivesOnEquip" "MAG_Legendary_Spellguard_Passive"
data "ComboCategory" "DyableArmor"
data "MinLevel" "1"

new entry "MAG_ARM_SEL_83_Halfmoon_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "7eac628b-50d3-442a-a061-717278133879"
data "ValueLevel" "1"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "Rarity" "VeryRare"
data "Boosts" "ActionResource(Movement,3,0);UnlockSpell(Shout_MAG_Infernal_Fly)"
data "MinLevel" "1"
data "Proficiency Group" "None"

new entry "MAG_ARM_SEL_83_Halfmoon_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "10f1e2fd-a30b-4584-8b3e-14ba01314dd0"
data "ValueLevel" "1"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "Rarity" "VeryRare"
data "Boosts" "RollBonus(SavingThrow, 3, Strength);RollBonus(Attack,1)"
data "PassivesOnEquip" "MAG_Radiant_RadiatingOrb_Gloves_Passive"
data "Proficiency Group" "None"

new entry "MAG_ARM_SEL_83_Halfmoon_Helmet"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "c734490e-37f2-4d59-a814-20e9cdd15fbd"
data "ValueLevel" "1"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "Rarity" "VeryRare"
data "Boosts" "RollBonus(SavingThrow, 1, Wisdom)"
data "PassivesOnEquip" "MAG_Radiant_Radiating_Helmet_Passive"
data "Proficiency Group" "None"

new entry "MAG_ARM_SEL_83_Halfmoon_Plate"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "40b5c286-5e04-4ee0-b25e-69ba29c6cec1"
data "ValueLevel" "2"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "ValueScale" "1"
data "Rarity" "VeryRare"
data "Weight" "10"
data "Boosts" "Disadvantage(Skill,Stealth);Resistance(Necrotic, Resistant);Resistance(Radiant, Resistant)"
data "PassivesOnEquip" "MAG_Radiant_RadiatingOrb_Armor_Passive"
data "StatusOnEquip" "MAG_BLADE_WARD"
data "MinLevel" "1"
data "Armor Class Ability" "None"
data "Proficiency Group" "HeavyArmor"

new entry "MAG_ARM_SEL_83_SilverLady_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "7f86d5df-c6f6-4dd5-9387-336d144dd992"
data "ValueLevel" "2"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "Rarity" "Legendary"
data "Boosts" "ActionResource(Movement,3,0)"
data "PassivesOnEquip" "MAG_WW83_WebImmunity_Passive"
data "MinLevel" "1"
data "Proficiency Group" "None"

new entry "MAG_ARM_SEL_83_SilverLady_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "b1d5f8ec-e225-426b-9c3e-6a8e204030cc"
data "ValueLevel" "2"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "Rarity" "Legendary"
data "Boosts" "MAG_WW83_SeluneAcuity_Passive"
data "PassivesOnEquip" "MAG_Multitasking_Passive"
data "MinLevel" "1"
data "Proficiency Group" "None"

new entry "MAG_ARM_SEL_83_SilverLady_Hood"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "90103a14-1c02-4891-a856-1692ddcda3ca"
data "ValueLevel" "2"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "Rarity" "Legendary"
data "PassivesOnEquip" "MAG_WW83_HoodBonus_Passive"
data "ArmorType" "None"
data "MinLevel" "1"
data "Proficiency Group" "None"

new entry "MAG_ARM_SEL_83_SilverLady_Robe"
type "Armor"
using "ARM_Robe_Selunite"
data "RootTemplate" "18db0182-0e8c-4e67-83d7-3412a7a5e7fd"
data "ArmorClass" "15"
data "ValueLevel" "3"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1"
data "Rarity" "Legendary"
data "Weight" "4.5"
data "Boosts" "Resistance(Necrotic, Resistant);Resistance(Radiant, Resistant)"
data "PassivesOnEquip" "MAG_WW83_Concentration_AC_Passive;MAG_WW83_Concentration_AC_Technical_Passive"
data "Proficiency Group" "None"

new entry "MAG_ARM_WW83_Headwear_Circlet_Isobele_A"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "cdafd3ab-cea4-4efd-87f0-b8814409d440"
data "ValueLevel" "2"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "Legendary"
data "PassivesOnEquip" "MAG_WW83_HoodBonus_Passive"

new entry "ARM_WW83_NewMoon_Helmet"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "4a811fa2-2908-46ed-9a4b-595ae6caae74"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "Legendary"
data "Boosts" "CriticalHit(AttackTarget,Success,Never)"
data "PassivesOnEquip" "MAG_WW83_SilveredTongue_Passive"

new entry "ARM_WW83_NewMoon_Leather_Chest"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "3b856afb-e1d7-4059-b238-f7fb05b01c09"
data "ArmorClass" "14"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "Legendary"
data "Weight" "3.5"
data "PassivesOnEquip" "MAG_WW83_WatchfulEye_Passive"

new entry "ARM_WW83_NewMoon_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "9e9b6d2c-4045-429c-a901-9934c737270b"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "Legendary"
data "PassivesOnEquip" "MAG_WW83_SilverKey_Passive"

new entry "ARM_WW83_NewMoon_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "8b5068ae-902c-4c6b-abbd-94f391d6dd10"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "Legendary"
data "Weight" "0.5"
data "Boosts" "ActionResource(Movement,3,0)"
data "PassivesOnEquip" "MAG_WW83_WebImmunity_Passive"

new entry "MAG_WW83_SeluneGrace_Cloak"
type "Armor"
data "RootTemplate" "cb0e9c6b-7004-4c32-bb8e-b22e17ee8e58"
data "Level" "1"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Rarity" "Legendary"
data "Weight" "0.5"
data "Boosts" "Advantage(Skill, Acrobatics)"
data "PassivesOnEquip" "MAG_WW83_SeluneGrace_Passive"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"

new entry "MAG_ARM_SEL_83_SilverLady_Amulet"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "34e9f3f7-e30b-43cb-a883-7b7540c2c9d1"
data "ValueLevel" "5"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Shout_MAG_WW83_Selune_Fly)"
data "PassivesOnEquip" "MAG_WW83_Selunite_HealBoost_Passive;MAG_WW83_Legendary_ArcaneEnchantment_Passive"
data "Proficiency Group" "None"

new entry "MAG_ARM_WW83_SeluniteRing_F_Silver_A_1"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "9174ed17-b14a-4c48-8998-85b0aad8d7ea"
data "ValueLevel" "5"
data "ValueUUID" "4b9657a0-5a00-442a-b76e-535715cbaa86"
data "Rarity" "Legendary"
data "PassivesOnEquip" "MAG_WW83_NightSong_Fx_Toggle_Passive;MAG_WW83_NewMoon_Fx_Toggle_Passive;DevilsSight;MAG_Frightened_Immunity_Passive"

new entry "ARM_WW83_Camp_Deva"
type "Armor"
using "ARM_Vanity_Body_Leather_Black"
data "RootTemplate" "484f6791-62dd-441b-b26c-21f181672c32"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_WW83_CleanUp_AOE); UnlockSpell(Shout_SpeakWithAnimals)"

