new entry "LOOT_GEN_Backpack_SEL_83_ARMORY"
type "Object"
using "_Container"
data "RootTemplate" "e9b2734f-1976-4040-91bb-ee932c784b69"
data "ValueOverride" "7"
data "Weight" "0"
data "Unique" "0"
data "MinLevel" "1"

new entry "LOOT_GEN_Backpack_SEL_83_ARMORY_MoreStuff"
type "Object"
using "_Container"
data "RootTemplate" "ba327598-4629-4739-8812-8441a709c4c2"
data "ValueOverride" "7"
data "Weight" "0"
data "Unique" "0"
data "MinLevel" "1"

new entry "LOOT_GEN_Backpack_SEL_83_ARMORY_ClericLegendary"
type "Object"
using "_Container"
data "RootTemplate" "9060fca8-adfb-4f34-852e-74338b4d204a"
data "ValueLevel" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueScale" "1"
data "ValueOverride" "7"
data "Weight" "0"
data "Unique" "0"
data "MinLevel" "1"

new entry "CONT_WW83_Selune_Chest_Small_A"
type "Object"
using "_Container"
data "RootTemplate" "92123565-5408-427d-b5cf-1b0d9de72d8d"
data "ValueOverride" "7"
data "Weight" "0"
data "Unique" "0"
data "MinLevel" "1"

new entry "CONT_WW83_Chest_Heavy_A"
type "Object"
using "_Container"
data "RootTemplate" "523a46e0-b863-40cd-9ea1-350fcd30bd4d"
data "ValueOverride" "7"
data "Weight" "0"
data "Unique" "0"
data "MinLevel" "1"

