new entry "MAG_WW83_Selunite_LunarVengance_Passive"
type "PassiveData"
data "DisplayName" "h7791f5c9g41b6gd7cdgde8ag907e64814b63;2"
data "Description" "h07953321g9b80g3e64g2282g33c915c4ff51;3"
data "DescriptionParams" "DealDamage(1d4+ProficiencyBonus,Radiant)"
data "ExtraDescription" "hf41824cfg960bg6f1agd037gda0be14ccdcf;1"
data "Icon" "PassiveFeature_Generic"
data "Properties" "Highlighted;OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "DealDamage(1d4+ProficiencyBonus,Radiant)"

new entry "MAG_WW83_IgnoreRadiantResistance_Passive"
type "PassiveData"
data "DisplayName" "h8efc3087ga053gdd09g04efgc70bfd863466;1"
data "Description" "hf686f826ge0ebg0c38gefa8g23afac7fb0e1;3"
data "Icon" "PassiveFeature_MagicInitiateCleric"
data "Properties" "Highlighted"
data "Boosts" "IgnoreResistance(Radiant, Resistant)"

new entry "MAG_WW83_Selunite_HealBoost_Passive"
type "PassiveData"
data "DisplayName" "h5b2403b8ga6abga2ddge130gdfc32dd22d96;1"
data "Description" "hbb17f181gff44g0e07gb66fgd8bf9e0e7f9f;2"
data "DescriptionParams" "RegainHitPoints(2d4+ProficiencyBonus)"
data "Icon" "PassiveFeature_MagicInitiateWizard"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnHeal"
data "StatsFunctors" "RegainHitPoints(2d4+ProficiencyBonus);ApplyStatus(MAG_PHB_RING_OF_REGENERATION_TECHNICAL,100,2)"

new entry "MAG_WW83_HoodBonus_Passive"
type "PassiveData"
data "DisplayName" "h7404b990gd97fga58dg4a26ge8678f77973f;1"
data "Description" "ha1d7d35egfe01g14ddg3495g237185a7a692;6"
data "DescriptionParams" "3;ProficiencyBonus"
data "Icon" "PassiveFeature_Generic"
data "Properties" "Highlighted"
data "Boosts" "Initiative(3);RollBonus(SavingThrow, ProficiencyBonus, Constitution);RollBonus(SavingThrow, ProficiencyBonus, Wisdom)"

new entry "MAG_WW83_SeluneAcuity_Passive"
type "PassiveData"
data "DisplayName" "h49f2d94bg6c89g0ddagaf1eg377be5fa404c;2"
data "Description" "hbdee739eg2377ga3e5g88d4g6182ac847aae;1"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Generic"
data "Properties" "Highlighted"
data "Boosts" "RollBonus(Attack, 1);SpellSaveDC(1)"

new entry "MAG_WW83_WebImmunity_Passive"
type "PassiveData"
data "DisplayName" "h39d22b62g6c7bg8581g5ffbg60d25997c43b;2"
data "Description" "h37faadceg4b94g3e3cg255egd7dacd9cb424;1"
data "Icon" "PassiveFeature_Generic"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(WEB);StatusImmunity(ENSNARED);StatusImmunity(PRONE_GREASE);StatusImmunity(PRONE_ICE);StatusImmunity(ENSNARED_VINES);StatusImmunity(ENSNARING_STRIKE);StatusImmunity(ENSNARING_STRIKE_2)"

new entry "MAG_WW83_Concentration_AC_Passive"
type "PassiveData"
data "DisplayName" "h9c732392gf002g4fe8g2227gd23d38beb77c;1"
data "Description" "hff6f01a5g1b77g0245g7834gf84a2971a0c0;1"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCast"
data "Conditions" "HasSpellFlag(SpellFlags.Concentration) "
data "StatsFunctors" "ApplyStatus(SELF, MAG_WW83_SEL_AC, 100, -1)"

new entry "MAG_WW83_Concentration_AC_Technical_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnStatusRemove;OnStatusRemoved;OnDamaged"
data "Conditions" "not IsConcentrating()"
data "StatsFunctors" "RemoveStatus(MAG_WW83_SEL_AC)"

new entry "MAG_WW83_SeluneProtection_Passive"
type "PassiveData"
data "DisplayName" "h70c8de32gf95eg1cf2gaf03ge1454e639b08;2"
data "Description" "haffc8877g4ee4g5969g1b39gde20c1717044;1"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character() and not Self()"
data "StatsFunctors" "ApplyStatus(BLADE_WARD,100,2)"

new entry "MAG_WW83_Legendary_ArcaneEnchantment_Passive"
type "PassiveData"
data "DisplayName" "h9a3b1ff2ga8d4g96cdg3f03g247640ed4f05;2"
data "Description" "hfc35f47cg41d8g55e0g6ae2gd718c600a68f;1"
data "DescriptionParams" "3"
data "Boosts" "SpellSaveDC(3);RollBonus(MeleeSpellAttack, 3);RollBonus(RangedSpellAttack,3)"

new entry "MAG_WW83_Crescent_Moon_Psychic_Passive"
type "PassiveData"
data "DisplayName" "h5a129281g00c0g8824ge9c2gfce798900c04;1"
data "Description" "hab603da0g4210g07c0g26aeg80ec8128c78c;1"
data "Properties" "Highlighted"

new entry "MAG_WW83_Crescent_Moon_Waxing_Passive"
type "PassiveData"
data "DisplayName" "h0ea0e167g6734g57b8gc20bgd628552764e9;2"
data "Description" "h1b304005g24f7gbd95g7e94g251c5301dab2;1"
data "DescriptionParams" "1"
data "Properties" "Highlighted"
data "Boosts" "Initiative(1); RollBonus(Attack, 1); IgnoreResistance(Slashing, Resistant)"

new entry "MAG_WW83_Crescent_Moon_Waning_Passive"
type "PassiveData"
data "DisplayName" "h24913ffcgdf7eg3cc9g25cegef170d98fd30;1"
data "Description" "h6fb06ccbgacf4g8584g7bb7g5274717bbaa3;1"
data "Properties" "Highlighted"
data "Boosts" "IgnoreResistance(Piercing, Resistant)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Critical)"
data "StatsFunctors" "RegainHitPoints(1d6)"

new entry "MAG_WW83_Light_CrescentLongbow_Passive"
type "PassiveData"
using "MAG_Light_TheVictory_Passive"
data "DisplayName" "h2686ca64g0beag851bg5059g4a3dbe205d56;1"
data "Description" "h81654117g3d17g4a6fg9e92g8018e768d1e6;1"
data "ExtraDescription" "h2bed77eagdefbg82b8g70eag7d3e7a1a024e;1"
data "ToggleOnFunctors" "IF(HasStatus('MAG_THE_VICTORY_LIGHT_TECHNICAL', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source))):ApplyEquipmentStatus(RangedMainHand, MAG_LIGHT_DIVINE, 100, -1)"
data "ToggleOffFunctors" "IF(HasStatus('MAG_LIGHT_DIVINE', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source)) and HasStatus('MAG_THE_VICTORY_LIGHT_TECHNICAL', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source))):ApplyEquipmentStatus(RangedMainHand, MAG_MAGIC_ITEM_LIGHT_REMOVER, 100, 0)"

new entry "MAG_WW83_SeluneGrace_Passive"
type "PassiveData"
data "DisplayName" "hfb76825cg796bg7f50gac75g28a2500a6109;1"
data "Description" "h4cf7f47fgd249g66fdg9249g2e1c9d2d0313;1"
data "DescriptionParams" "2"
data "Properties" "Highlighted"
data "Boosts" "Initiative(2);Advantage(SavingThrow, Dexterity)"

new entry "MAG_WW83_Nightsong_Blessing_Fx_Toggle_Passive"
type "PassiveData"
data "DisplayName" "h62bcc923gb775gbed9gca6egdeecc1fcaab6;1"
data "Description" "h6bc3a6d2g8b66g05b8g273dg9d9c74cedb54;1"
data "ExtraDescription" "hb82e1f33geb2fg4508gf3c7g4d9b8f4adddd;1"
data "Icon" "PassiveAction_WardingFlare"
data "Properties" "ToggledDefaultAddToHotbar;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(HasStatus('WW83_FULL_MOON_SET_BONUS')):ApplyStatus(WW83_NIGHTSONG_BLESSING_FX,100,-1)"
data "ToggleOffFunctors" "IF(HasStatus('WW83_NIGHTSONG_BLESSING_FX')):ApplyStatus(WW83_NIGHTSONG_BLESSING_FX_REMOVER,100,1)"

new entry "MAG_WW83_NewMoon_Blessing_Fx_Toggle_Passive"
type "PassiveData"
data "DisplayName" "hba746b25gdc8bg127dgeabegbb5a75e95bad;1"
data "Description" "h09ba6c79gb244g0a28ge4cbg717361f08e28;1"
data "ExtraDescription" "h180ded6dg8d02gf527g6f24gbd0a432fd504;1"
data "Icon" "PassiveFeature_Generic_Darkness"
data "Properties" "ToggledDefaultAddToHotbar;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(HasStatus('WW83_NEW_MOON_SET_BONUS')):ApplyStatus(WW83_NEW_MOON_BLESSING_FX,100,-1)"
data "ToggleOffFunctors" "IF(HasStatus('WW83_NEW_MOON_BLESSING_FX')):ApplyStatus(WW83_NEW_MOON_BLESSING_FX_REMOVER,100,1)"

new entry "MAG_WW83_NightSong_Fx_Toggle_Passive"
type "PassiveData"
data "DisplayName" "h5505c82dga4fdg50a3g78c1ga1a5bdaa2bc9;1"
data "Description" "h2e1c02faga78fg0db9gc020g90a3a94dd7fe;1"
data "ExtraDescription" "h5f92662dg00a1g3669g20c7g6299ce282222;1"
data "Icon" "PassiveAction_WardingFlare"
data "Properties" "ToggledDefaultAddToHotbar;IsToggled"
data "ToggleOnFunctors" "ApplyStatus(WW83_NIGHTSONG_FX,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(WW83_NIGHTSONG_FX)"
data "ToggleOffContext" "OnStatusRemove;OnStatusRemoved"

new entry "MAG_WW83_NewMoon_Fx_Toggle_Passive"
type "PassiveData"
data "DisplayName" "h527989f2g87f4g1a90g239cg47fd8e995073;1"
data "Description" "h124bf71ag7ffeg2b48g7fc1g562a4111d9ba;1"
data "ExtraDescription" "h4279d60fg3a62g6c76g4316g65518dc50d0f;1"
data "Icon" "PassiveFeature_Generic_Darkness"
data "Properties" "ToggledDefaultAddToHotbar;IsToggled"
data "ToggleOnFunctors" "ApplyStatus(WW83_NEW_MOON_FX,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(WW83_NEW_MOON_FX);RemoveStatus(WW83_NEW_MOON_SECONDARY_FX)"
data "ToggleOffContext" "OnStatusRemove;OnStatusRemoved"

new entry "MAG_WW83_SilveredTongue_Passive"
type "PassiveData"
using "BeguilingInfluence"
data "DisplayName" "h2917f09bg2ba3g7cffg09d3gb2f04a868183;1"
data "Description" "hcb86f883g8f78gcbc0g376bgbaf0aa595ebd;4"
data "Boosts" "ProficiencyBonus(Skill,Persuasion);Ability(Charisma, 1)"

new entry "MAG_WW83_SilverKey_Passive"
type "PassiveData"
using "CollegeOfLore_Proficiency"
data "DisplayName" "h3b564bdeg6f6fg36c9g6464gea790a55115c;1"
data "Description" "hc649715fg8be3g3c73g3206g12ee1b117edb;3"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,SleightOfHand);Ability(Dexterity, 1)"

new entry "MAG_WW83_WatchfulEye_Passive"
type "PassiveData"
using "Alert"
data "DisplayName" "hac3433fag1db3g9462g7fdcgd926c0a1b19a;1"
data "DescriptionParams" "1"
data "Boosts" "Initiative(1);StatusImmunity(SURPRISED)"

