new entry "Target_WW83_SEL_FM_Fly"
type "SpellData"
data "SpellType" "Target"
using "Target_Fly"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "Cooldown" "None"
data "SpellProperties" "ApplyStatus(Fly,100,10)"
data "TargetRadius" "3.0"
data "AreaRadius" "3"
data "TargetConditions" "Character() and Ally() and not Dead() and not Tagged('INNATE_FLYER')"
data "AmountOfTargets" "4"
data "Icon" "Spell_Transmutation_Fly"
data "DisplayName" "hc9cb798ag86f4gfe62g5b78gd71c86a16113;1"
data "Description" "hd09a96bfg8f88gca8ag52e2gd323883f83c9;1"
data "TooltipStatusApply" "ApplyStatus(Fly,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Fly_L4to5_01"
data "PrepareLoopSound" "Spell_Loop_Fly_L4to5_01"
data "CastSound" "Spell_Cast_Fly_L4to5"
data "TargetSound" "Spell_Impact_Fly_L4to5"
data "VocalComponentSound" "Vocal_Component_Grant_Fly"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "RootSpellID" "Target_Fly"
data "PowerLevel" "5"
data "PrepareEffect" "f1ba15e1-93c4-4c94-a6d4-2b1b3934ce44"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "8cd6c669-ded1-476a-aa5e-d7dd055381d7"

new entry "Target_WW83_Nightsong_SearingSmite"
type "SpellData"
data "SpellType" "Target"
using "Target_MOO_Nightsong_SearingSmite"
data "Cooldown" "OncePerShortRest"

new entry "Target_WW83_ShadowStrike_Instant"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:TeleportSource(true,true);ApplyStatus(SELF,NEW_MOON_BONUS_SHADOW_STRIKE,100,1)"
data "TargetRadius" "9"
data "RequirementConditions" "IsSneakingOrInvisible()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Action_ShadowStrike"
data "DisplayName" "h295023acg023ag6525g1951g47e40644c7ff;1"
data "Description" "hf572780agd6fdge0adg8583g14eedf035ade;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Monk_ShadowStrike,MAINHAND"
data "TargetSound" "Action_Impact_Monk_ShadowStrike"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;797bcc36-1943-49e0-b8ec-3ee432162f0e,,;7be4c380-e234-4db6-8158-a05802b99bd6,,;8baa4751-7212-4c0f-8012-c5f461118fff,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "5707b660-f623-4508-9153-f0ff8d1007e0"
data "CastEffect" "ea2c25a8-f11c-4a81-8609-b1c5c17bfbda"
data "HitEffect" "f4d31c0c-89f9-42e2-b194-5ffa7fb6ec5a"
data "PositionEffect" "fe2d56f9-9316-4882-9283-918ba181bcfd"
data "Sheathing" "Melee"

new entry "Target_WW83_NewMoon_Strike"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(SELF,NEW_MOON_BONUS_SHADOW_STRIKE)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_ShadowStrike"
data "DisplayName" "h374fc0fdg8f64gfbdcg6a5bg3ef5ff6f1f4e;1"
data "Description" "hd554d69fg4959g84eeg98d4g103a421edeef;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "SpellSoundMagnitude" "None"
data "Sheathing" "DontChange"

