<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h86387968ga24ag5353g08e3ged4955791601" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h80be66ceg36d4gba31g4b97gabad7bbc000e" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="WW83_Phantom"/>
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="4319df59-ba47-40ac-bf3b-9862207830f0"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="UUID" type="guid" value="907c2c5a-5b6a-418f-8e4c-b3ebcaf6decc"/>
                </node>
            </children>
        </node>
    </region>
</save>
