new entry "ELIXIR_OF_GREATER_INTELLIGENCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf477291fg5cb5gaa56g650cgcd798af582f9;1"
data "Description" "h3f5d4ab5gc0c3g8389g6273g4bc062899a25;3"
data "DescriptionParams" "28"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Intelligence,28)"

new entry "ELIXIR_OF_GREATER_WISDOM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8d0baed5ge12bg68f3gf726g36983ddcce09;1"
data "Description" "he51f7469g7b62gd86cg4e64g062c3edb3dbc;2"
data "DescriptionParams" "28"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Wisdom,28)"

new entry "ELIXIR_OF_GREATER_DEXTERITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "haffe2c3bg5997g6cfdgb65cgfd110e2ff80b;1"
data "Description" "hb291c1a0g459bgaf0cg43a8g333a5d592175;3"
data "DescriptionParams" "28"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Dexterity,28)"

new entry "ELIXIR_OF_GREATER_STRENGTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3998c10egff84g7a83gd17cg9daf0e3b1adb;1"
data "Description" "h319c42f4g1e95g95afgfe8dgfa2c1861b402;1"
data "DescriptionParams" "28"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Strength,28)"

new entry "ELIXIR_OF_GREATER_CONCENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h100c6448g9df2g021agc037gaf07739bc834;2"
data "Description" "hab848d25gc7fcg3ae6g3226gb22a57e39eef;3"
data "DescriptionParams" "28"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Constitution,28)"

new entry "ELIXIR_OF_SMOOTH_OPERATOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h04ae0d66g9a50g9af1g393dg66232e0753a4;1"
data "Description" "h5d79e578g90c9ge146g5aa1g34e9927988f9;3"
data "DescriptionParams" "28"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Charisma,28)"

new entry "ELIXIR_OF_INTELLIGENCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h37f4723ag844dg2559g76f0g671a3d7be6bd;1"
data "Description" "h338cfc88ge469g97f8g99e4g5f99507831d6;1"
data "DescriptionParams" "22"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Intelligence,22)"

new entry "ELIXIR_OF_WISDOM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc5002c19gc8cdg95c0g81b4g821b3878eaa0;1"
data "Description" "he23421e7gcfc7g78c6g8193gb9e63ab74ced;1"
data "DescriptionParams" "22"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Wisdom,22)"

new entry "ELIXIR_OF_DEXTERITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h84f2b96ag3288g8d6bg6d70geaace0f016a0;1"
data "Description" "hfcbf4a3cg322eg982eg5112gc0568b311f54;1"
data "DescriptionParams" "22"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Dexterity,22)"

new entry "ELIXIR_OF_STRENGTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0fcf32a0ge7ffg977eg2587g800d0da625fb;1"
data "Description" "h2e46eacfg2daag7e55gb88bgc1e580801a92;1"
data "DescriptionParams" "22"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Strength, 22)"

new entry "ELIXIR_OF_CONCENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h57598111g2a68g8475gd59bg4dac5b7e3fb5;1"
data "Description" "he069190fg8072g5a4cg1a06g42775a078ea3;1"
data "DescriptionParams" "22"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Constitution,22)"

new entry "ELIXIR_OF_OPERATOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8988d6d8g0d03g8aa9gc225g281e665d4475;1"
data "Description" "h6899dc78ge222g08ccg52dege6a22a672853;1"
data "DescriptionParams" "22"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Charisma,22)"

new entry "ELIXIR_OF_LESSER_INTELLIGENCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h00470297g4727g2e2dga3bage0a71e4a73db;1"
data "Description" "hd5f79159g1d7cg2508g9baag5e3beae03ccc;1"
data "DescriptionParams" "18"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Intelligence,18)"

new entry "ELIXIR_OF_LESSER_WISDOM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h547af6f0g5682g65eag8d7bg201f0d78dfcb;1"
data "Description" "h19f0d23bgd180ga954g3b74g5c0ea3ddb49e;1"
data "DescriptionParams" "18"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Wisdom,18)"

new entry "ELIXIR_OF_LESSER_DEXTERITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h319f5ed9g727eg7463g3628gf03be21edaa5;1"
data "Description" "ha9c112d8g6075g206dgf8e8g85e3d9ed3ede;1"
data "DescriptionParams" "18"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Dexterity,18)"

new entry "ELIXIR_OF_LESSER_STRENGTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfb6d3c22gf3e8gc496g4c1cgabe8101867c6;1"
data "Description" "h0898f31cg9ee8g97a2gb2cag875fd3662295;1"
data "DescriptionParams" "18"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Strength,18)"

new entry "ELIXIR_OF_LESSER_CONCENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8e1c060fg4fafga8fbg668bg4ce4ec7efc9b;1"
data "Description" "hb0b7e47eg061agb498gaef4gc3ed7448287f;1"
data "DescriptionParams" "18"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Constitution,18)"

new entry "ELIXIR_OF_LESSER_OPERATOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6ccd91fdg3d67gf043g7504g22ab1e76d759;1"
data "Description" "h8cd5b14ege446gad45gac79g54101bcfdb8c;1"
data "DescriptionParams" "18"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Charisma,18)"

new entry "ELIXIR_OF_GREATER_SMART_MOUTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5960a072gd2f5g39f2gbcdeg76893d67cd23;1"
data "Description" "h2dac41eagae60g189agf612g755c4cefcb81;1"
data "DescriptionParams" "28"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Intelligence,28);AbilityOverrideMinimum(Charisma,28)"

new entry "ELIXIR_OF_GREATER_WISE_ASK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8510dff1g114cg0d64ga175g7ffb9c6aeccc;1"
data "Description" "h3ebbd3dag13b8g65d9gd597gfa186b0550e7;1"
data "DescriptionParams" "28"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Wisdom,28);AbilityOverrideMinimum(Charisma,28)"

new entry "ELIXIR_OF_GREATER_QUESTION_DODGING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf0ef8552gc07cgab30g1a14g595490420d54;1"
data "Description" "h4f7a9481g8a81g2c5dg213ag5fa766e76a59;1"
data "DescriptionParams" "28"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Dexterity,28);AbilityOverrideMinimum(Charisma,28)"

new entry "ELIXIR_OF_GREATER_PERSUASIVE_FISTS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h80310f53ge28eg963fg57d6g1b7c8e0b244e;1"
data "Description" "h6c3998a3gd3e2ge3eeg09dagf81f8ab83df7;1"
data "DescriptionParams" "28"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "AbilityOverrideMinimum(Strength,28);AbilityOverrideMinimum(Charisma,28)"

new entry "ELIXIR_OF_SMART_MOUTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f6997d3ged0dge5a3g13aag664e919fdafc;1"
data "Description" "hccd6f594g887cg667cgc904g455596a2b404;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "Skill(Persuasion, IntelligenceModifier);Skill(Intimidation, IntelligenceModifier);Skill(Deception, IntelligenceModifier)"

new entry "ELIXIR_OF_WISE_ASK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2602fb3dg0d91g0b88gc77cg5df99e9c39a0;1"
data "Description" "hd5d2f59ag2f06ged8eg45e8ga9d363e9dbca;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "Skill(Persuasion, WisdomModifier);Skill(Intimidation, WisdomModifier);Skill(Deception, WisdomModifier)"

new entry "ELIXIR_OF_QUESTION_DODGING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h37817a51gc4bag7131ge4abg249fa6f683d2;1"
data "Description" "hec4eed20g3cf5g3dd5g85b7ga9520a638452;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "Skill(Persuasion, DexterityModifier);Skill(Intimidation, DexterityModifier);Skill(Deception, DexterityModifier)"

new entry "ELIXIR_OF_PERSUASIVE_FISTS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27ca9a97g09c4gd37cg8af3g6758c773d7cb;1"
data "Description" "h79f88103g56afgbaacg1e6egb4e0208e627a;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "Skill(Persuasion, StrengthModifier);Skill(Intimidation, StrengthModifier);Skill(Deception, StrengthModifier)"

new entry "ELIXIR_OF_JACK_OF_ALL_TRADES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h58388d5ag563eg1882gb197gc187db2f179f;1"
data "Description" "he8d7b8d2gf616g5dd1g2569gb7dbd26b7c95;2"
data "DescriptionParams" "3d4"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "RollBonus(SkillCheck,3d4);RollBonus(RawAbility,3d4);Advantage(AllAbilities)"

new entry "ELIXIR_OF_SAVETY_DANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd2484409gf9a6g1deagbdffgdb6794124938;1"
data "Description" "h34dccb6dge073gad1eg5aa7gdca7986f84f9;1"
data "DescriptionParams" "4;2"
data "Icon" "statIcons_LuringSong"
data "StackId" "ALCH_ELIXIR"
data "StackType" "Overwrite"
data "Boosts" "RollBonus(SavingThrow,4);Advantage(AllSavingThrows);SpellSaveDC(2)"

new entry "POTION_OF_LIQUID_COURAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h04cb2d37g450bg6c15g8aa8g8eaca4d277ea;1"
data "Description" "h82011a6cg40bfgaa8fg1cf5ge924b53f6c51;1"
data "DescriptionParams" "15"
data "Icon" "Status_Drunk"
data "StackId" "POTION_OF_LIQUID_COURAGE"
data "Boosts" "StatusImmunity(SG_Frightened);IncreaseMaxHP(15);AC(5);AbilityOverrideMinimum(Strength,28);Advantage(Ability,Strength)"
data "OnRemoveFunctors" "ApplyStatus(HUNGOVER,100,1);ApplyStatus(STENCH,100,3)"

new entry "POTION_OF_JUGGERNAUT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd46908e3g2581g4d08geaddg1bda89e8bed4;2"
data "Description" "h6dd709f8gb740g92a9g1c55ge2d57398eeae;1"
data "DescriptionParams" "10;5;18"
data "Icon" "statIcons_Minotaur_Reckless"
data "SoundLoop" "Spell_Status_Longstrider_MO"
data "SoundStop" "Spell_Status_Longstrider_MO_Stop"
data "StackId" "HASTE"
data "Boosts" "IgnoreDamageThreshold(All,10);Initiative(5);ActionResource(Movement,18,0);Advantage(AllSavingThrows);ActionResourcePreventReduction(Movement)"
data "Passives" "MAG_FreeAction_AntiDisplacement_Passive;FOR_NightWalkers_WebImmunity"

new entry "ELIXIR_OF_LESSER_SMART_MOUTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5ad571c2g3af8gb6e4g6ff2g0224525f3537;1"
data "Description" "hd3c39910g2148g0eeagc54egde45d2a8f4b9;1"
data "DescriptionParams" "18"
data "Icon" "GenericIcon_Intent_Buff"

new entry "ELIXIR_OF_LESSER_WISE_ASK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb76191c8gf6b0ga5e2gd0d0g440e81fcb6b1;1"
data "Description" "hb8b5d929g9963g84e2ge60bg46381253c102;1"
data "DescriptionParams" "18"
data "Icon" "GenericIcon_Intent_Buff"

new entry "ELIXIR_OF_LESSER_QUESTION_DODGING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h61cb5d96g4370g63b4g8845g27f48da7a004;1"
data "Description" "hb52ca6ecgf978g2011g2f75gcd664d0cda32;1"
data "DescriptionParams" "18"
data "Icon" "GenericIcon_Intent_Buff"

new entry "ELIXIR_OF_LESSER_PERSUASIVE_FISTS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf73fc6c7ge1aage23dg3760g469c99275ecc;1"
data "Description" "hf1c1f412g0a3eg6ce9g76f1g4cef724a239b;1"
data "DescriptionParams" "18"
data "Icon" "GenericIcon_Intent_Buff"

