new entry "WW83_WailsFromTheGrave_Passive"
type "PassiveData"
data "DisplayName" "h13544069g1468gac73g8d32g90bcb971ec09;1"
data "Description" "h7da7abb7g946dgd155gdff8g5e34aa85f0ed;1"
data "DescriptionParams" "30"
data "Icon" "PassiveAction_WW83_WailsFromTheGrave"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack;OnDamage;OnTurn"
data "Conditions" "not HasDamageEffectFlag(DamageFlags.Miss) and not Ally() and Character() and (SpellId('Target_SneakAttack') or (SpellId('Projectile_SneakAttack')))"
data "StatsFunctors" "ApplyStatus(SELF,WW83_WAILS_FROM_THE_GRAVE_BONUS_ATTACK,100,1)"

new entry "WW83_TokensOfTheDeparted_Passive"
type "PassiveData"
data "DisplayName" "hef9e3002gfd41g9223ge608g375d8daf93b6;1"
data "Description" "h708012e1g07d9ge867g6090ga89f8ff21535;3"
data "Icon" "PassiveFeature_WW83_TokensOfTheDeparted"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Enemy()"
data "StatsFunctors" "ApplyStatus(SELF, WW83_SOUL_TOKEN_RESTORE, 100, 1)"

new entry "WW83_SoulTokenEssence_Passive"
type "PassiveData"
data "DisplayName" "hec2b70a8gbe59g6c91gb8c5g211f4297ffa8;1"
data "Description" "h9489e497g6cc3g0162g0b84g4fa820b529a0;2"
data "Icon" "PassiveFeature_MagicInitiateWizard"
data "Properties" "Highlighted"
data "Boosts" "Advantage(DeathSavingThrow);ApplyStatus(WW83_SOUL_TOKEN_ESSENCE,100,-1)"

new entry "WW83_SlipperyMind_Passive"
type "PassiveData"
data "DisplayName" "h233259a3gbc3cg261agf905gbd5d7d735b85;1"
data "Description" "ha08db011gc30cg64aag308eg0712fac46565;1"
data "Icon" "PassiveFeature_Generic"
data "Properties" "Highlighted"
data "Boosts" "Advantage(SavingThrow,Wisdom)"

new entry "WW83_BlindSense_Passive"
type "PassiveData"
data "DisplayName" "he52fa209gea7fg50fcg2199ga209120a901e;1"
data "Description" "h02459d91g3359gcbd4gd83cg2ca22c292a56;1"
data "Icon" "PassiveFeature_WW83_BlindSight"
data "Properties" "Highlighted"
data "Boosts" "ApplyStatus(WW83_SEE_INVISIBILITY,100,-1)"

new entry "WW83_NecroticAdept_Passive"
type "PassiveData"
data "DisplayName" "h94a47363g646agd71bg4b44g4a0eca97b28e;1"
data "Description" "hd3176d89g28fdgc9a8g4e80g2e33014af3a7;1"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_WW83_NecroticAdept"
data "Properties" "Highlighted"
data "Boosts" "IF(MainDamageTypeIs(DamageType.Necrotic)):MinimumRollResult(Damage,2);IgnoreResistance(Necrotic,Resistant)"

new entry "TEST_WW83_SoulTokenEssence_Passive"
type "PassiveData"
data "StatsFunctorContext" "OnActionResourcesChanged"
data "StatsFunctors" "IF(HasActionResource('WW83_SoulToken', 1, 0, false, true, context.Source)):ApplyStatus(WW83_SOUL_TOKEN_ESSENCE,100,-1);IF(not HasActionResource('WW83_SoulToken', 1, 0, false, true, context.Source)):RemoveStatus(WW83_SOUL_TOKEN_ESSENCE)"

