treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_CONT_WW83_Elixir_Bag_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Elixir_Bag_B",1,0,0,0,0,0,0,0
new treasuretable "CONT_WW83_Elixir_Bag_A_TT"
CanMerge 1
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Intelligence",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Intelligence",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Intelligence",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Dexterity",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Dexterity",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Dexterity",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Wisdom",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Wisdom",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Wisdom",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Concentration",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Concentration",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Concentration",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Smooth_Operator",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Operator",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Operator",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Strength",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Strength",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Strength",1,0,0,0,0,0,0,0
new treasuretable "CONT_WW83_Elixir_Bag_B_TT"
CanMerge 1
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Smart_Mouth",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Smart_Mouth",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_The_Wise_Ask",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Wise_Ask",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Question_Dodging",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Question_Dodging",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Persuasive_Fists",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Persuasive_Fists",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Jack_Of_All_Trades",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Savety_Dance",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Potion_Of_Juggernaut",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Potion_Of_Liquid_Courage",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Persuasive_Fists",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Question_Dodging",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Smart_Mouth",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Wise_Ask",1,0,0,0,0,0,0,0
new treasuretable "CONT_PlayerCampChest_A"
CanMerge 1
new subtable "1,1"
object category "I_CONT_WW83_Elixir_Bag_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Elixir_Bag_B",1,0,0,0,0,0,0,0
new treasuretable "Alchemy_Potion_Elixir_1"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Intelligence",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Dexterity",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Wisdom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Concentration",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Operator",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Strength",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Persuasive_Fists",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Question_Dodging",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Smart_Mouth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Lesser_Wise_Ask",1,0,0,0,0,0,0,0
new treasuretable "Alchemy_Potion_Elixir_2"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Intelligence",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Dexterity",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Wisdom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Concentration",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Operator",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Strength",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Persuasive_Fists",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Question_Dodging",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Smart_Mouth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Wise_Ask",1,0,0,0,0,0,0,0
new treasuretable "Alchemy_Potion_Elixir_3"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Intelligence",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Dexterity",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Wisdom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Concentration",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Smooth_Operator",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Strength",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Persuasive_Fists",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Question_Dodging",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Smart_Mouth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Greater_Wise_Ask",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Jack_Of_All_Trades",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Elixir_Of_Savety_Dance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_WW83_Potion_Of_Juggernaut",1,0,0,0,0,0,0,0
