treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_SEL_83_ARMORY",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_SEL_83_ARMORY_MoreStuff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_SEL_83_ARMORY_ClericLegendary",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Selune_Chest_Small_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Chest_Heavy_A",1,0,0,0,0,0,0,0
new treasuretable "CONT_WW83_Selune_Chest_Small_A"
CanMerge 1
new subtable "1,1"
object category "I_MAG_WPN_WW83_CrescentLongbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_WaningCrescent_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WW83_WaxingCrescent_Scimitar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_WW83_Nightsong_Silver_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WW83_SeluneGrace_Cloak",1,0,0,0,0,0,0,0
new treasuretable "CONT_WW83_Chest_Heavy_A"
CanMerge 1
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Leather_Chest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_WW83_NewMoon_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_Camp_Deva",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_WW83_Headwear_Circlet_Isobele_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_WW83_SeluniteRing_F_Silver_A_1",1,0,0,0,0,0,0,0
new treasuretable "LOOT_GEN_Backpack_SEL_83_ARMORY_TT"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_Longsword_of_Silver_Lady",1,0,0,0,0,0,0,0
new treasuretable "LOOT_GEN_Backpack_SEL_83_ARMORY_MoreStuff_TT"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_Silver_Lady_Longsword",1,0,0,0,0,0,0,0
new treasuretable "LOOT_GEN_Backpack_SEL_83_ARMORY_ClericLegendary_TT"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Hood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_SilverLady_Staff",1,0,0,0,0,0,0,0
new treasuretable "FOR_DeathOfATrueSoul_SeluneStash"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Hood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_WW83_Headwear_Circlet_Isobele_A",1,0,0,0,0,0,0,0
new treasuretable "GOB_Minthara_Chest"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Leather_Chest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_Camp_Deva",1,0,0,0,0,0,0,0
new treasuretable "GOB_King_Treasures"
CanMerge 1
new subtable "1,1"
object category "I_MAG_WPN_WW83_Longsword_of_Silver_Lady",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_Silver_Lady_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_SilverLady_Staff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_WW83_NewMoon_Dagger",1,0,0,0,0,0,0,0
new treasuretable "UND_SeluneOutpost_Treasure"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Boots",1,0,0,0,0,0,0,0
new treasuretable "UND_SeluneOutpost_Paladin_Treasure"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Gloves",1,0,0,0,0,0,0,0
new treasuretable "HAV_CaveExploration_Chest"
CanMerge 1
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_SEL_83_ARMORY",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_SEL_83_ARMORY_MoreStuff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_SEL_83_ARMORY_ClericLegendary",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Selune_Chest_Small_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Chest_Heavy_A",1,0,0,0,0,0,0,0
new treasuretable "LOW_StormshoreTabernacle_Selune_Treasure"
CanMerge 1
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_SEL_83_ARMORY",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_SEL_83_ARMORY_MoreStuff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_SEL_83_ARMORY_ClericLegendary",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Selune_Chest_Small_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Chest_Heavy_A",1,0,0,0,0,0,0,0
new treasuretable "MOO_SecretStudyTreasure_Chest"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Leather_Chest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_Camp_Deva",1,0,0,0,0,0,0,0
new treasuretable "MOO_StudyReward_Chest"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Boots",1,0,0,0,0,0,0,0
new treasuretable "MOO_KethhericPersonalBelonging_Chest"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Gloves",1,0,0,0,0,0,0,0
new treasuretable "MOO_MimicReward"
CanMerge 1
new subtable "1,1"
object category "I_MAG_WPN_WW83_Longsword_of_Silver_Lady",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_Silver_Lady_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Halfmoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Hood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_SilverLady_Staff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_WW83_Headwear_Circlet_Isobele_A",1,0,0,0,0,0,0,0
new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_CONT_WW83_Selune_Chest_Small_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Chest_Heavy_A",1,0,0,0,0,0,0,0
new treasuretable "GOB_Quartermaster"
CanMerge 1
new subtable "1,1"
object category "I_CONT_WW83_Selune_Chest_Small_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Chest_Heavy_A",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
CanMerge 1
new subtable "1,1"
object category "I_I_MAG_ARM_SEL_83_Fullmoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Hood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_WW83_Headwear_Circlet_Isobele_A",1,0,0,0,0,0,0,0
new treasuretable "HAV_Weaponsmith_Trade"
CanMerge 1
new subtable "1,1"
object category "I_CONT_WW83_Selune_Chest_Small_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_Longsword_of_Silver_Lady",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_WaningCrescent_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_CrescentLongbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_WW83_Nightsong_Silver_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_NewMoon_Leather_Chest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_Camp_Deva",1,0,0,0,0,0,0,0
new treasuretable "HAV_HarperQuarterMaster"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_SilverLady_Staff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_WW83_NewMoon_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Chest_Heavy_A",1,0,0,0,0,0,0,0
new treasuretable "LOW_Weaponsmith_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_Longsword_of_Silver_Lady",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_SilverLady_Staff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_I_MAG_ARM_SEL_83_Fullmoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Hood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_WW83_Nightsong_Silver_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_CrescentLongbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_WaningCrescent_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WW83_WaxingCrescent_Scimitar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WW83_SeluneGrace_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_SEL_83_ARMORY_MoreStuff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Chest_Heavy_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_Camp_Deva",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_WW83_Headwear_Circlet_Isobele_A",1,0,0,0,0,0,0,0
new treasuretable "LOW_StormshoreTabernacle_Guardian"
CanMerge 1
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_Longsword_of_Silver_Lady",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_SilverLady_Staff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_Fullmoon_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_I_MAG_ARM_SEL_83_Fullmoon_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Hood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_SEL_83_SilverLady_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_WW83_Nightsong_Silver_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_CrescentLongbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_WW83_WaningCrescent_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WW83_WaxingCrescent_Scimitar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WW83_SeluneGrace_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_SEL_83_ARMORY_MoreStuff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONT_WW83_Chest_Heavy_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_WW83_Camp_Deva",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ARM_WW83_Headwear_Circlet_Isobele_A",1,0,0,0,0,0,0,0
